<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ogrenci_sinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ders">
    <Key>
      <PropertyRef Name="dersID" />
    </Key>
    <Property Name="dersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ders_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="notlar" Relationship="ogrenci_sinavModel.FK_notlar_ders" FromRole="ders" ToRole="notlar" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ogrID" />
    </Key>
    <Property Name="ogrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_isim" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ogr_soyisim" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ogr_no" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ogr_sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ogr_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ogr_sinif" Type="Int32" />
    <Property Name="ogr_foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sinif" Relationship="Self.FK_ogrenci_sinif" FromRole="ogrenci" ToRole="sinif" />
    <NavigationProperty Name="notlar" Relationship="ogrenci_sinavModel.FK_notlar_ogrenci" FromRole="ogrenci" ToRole="notlar" />
    <Property Name="ogr_durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="ogretmen">
    <Key>
      <PropertyRef Name="ogretmenID" />
    </Key>
    <Property Name="ogretmenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogretmen_isim" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ogretmen_soyisim" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="brans" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ogretmen_no" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ogretmen_sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sinif">
    <Key>
      <PropertyRef Name="sinifID" />
    </Key>
    <Property Name="sinifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinif_adi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ogrenci_sinif" FromRole="sinif" ToRole="ogrenci" />
  </EntityType>
  <Association Name="FK_ogrenci_sinif">
    <End Role="sinif" Type="Self.sinif" Multiplicity="0..1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinif">
        <PropertyRef Name="sinifID" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="ogr_sinif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ogrenci_sinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ders" EntityType="Self.ders" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" />
    <EntitySet Name="ogretmen" EntityType="Self.ogretmen" />
    <EntitySet Name="sinif" EntityType="Self.sinif" />
    <AssociationSet Name="FK_ogrenci_sinif" Association="Self.FK_ogrenci_sinif">
      <End Role="sinif" EntitySet="sinif" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
    <EntitySet Name="notlar" EntityType="ogrenci_sinavModel.notlar" />
    <AssociationSet Name="FK_notlar_ders" Association="ogrenci_sinavModel.FK_notlar_ders">
      <End Role="ders" EntitySet="ders" />
      <End Role="notlar" EntitySet="notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_notlar_ogrenci" Association="ogrenci_sinavModel.FK_notlar_ogrenci">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="notlar" EntitySet="notlar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="notlar">
    <Key>
      <PropertyRef Name="notID" />
    </Key>
    <Property Name="notID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinav1" Type="Int16" />
    <Property Name="sinav2" Type="Int16" />
    <Property Name="sozlu1" Type="Int16" />
    <Property Name="sozlu2" Type="Int16" />
    <Property Name="proje" Type="Int16" />
    <Property Name="ders" Type="Int32" />
    <Property Name="ogrenci" Type="Int32" />
    <Property Name="donemSonuNotu" Type="Double" />
    <NavigationProperty Name="ders1" Relationship="ogrenci_sinavModel.FK_notlar_ders" FromRole="notlar" ToRole="ders" />
    <NavigationProperty Name="ogrenci1" Relationship="ogrenci_sinavModel.FK_notlar_ogrenci" FromRole="notlar" ToRole="ogrenci" />
  </EntityType>
  <Association Name="FK_notlar_ders">
    <End Type="ogrenci_sinavModel.ders" Role="ders" Multiplicity="0..1" />
    <End Type="ogrenci_sinavModel.notlar" Role="notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="notlar">
        <PropertyRef Name="ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notlar_ogrenci">
    <End Type="ogrenci_sinavModel.ogrenci" Role="ogrenci" Multiplicity="0..1" />
    <End Type="ogrenci_sinavModel.notlar" Role="notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ogrID" />
      </Principal>
      <Dependent Role="notlar">
        <PropertyRef Name="ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>